( (SOMIX.Grouping (id: 1 )
  (name 'myfile.py')
  (uniqueName 'myrepo.myfile')
  (technicalType 'PythonFile'))
(SOMIX.Grouping (id: 2 )
  (name 'MyClass')
  (uniqueName 'myrepo.myfile.MyClass')
  (technicalType 'PythonClass'))
(SOMIX.ParentChild
  (parent (ref: 1))
  (child (ref: 2))
  (isMain true))
(SOMIX.Code (id: 3 )
  (name 'MyMethod')
  (technicalType PythonMethod')
  (uniqueName 'myrepo.myfile.MyClass.MyMethod')
  (linkToEditor 'vscode://file/C:/DataEigen/Eigenes/Python2SOMIX/work/src/myfile.py/:12:1'))
(SOMIX.ParentChild
  (parent (ref: 2))
  (child (ref: 3))
  (isMain true))
(SOMIX.Data (id: 4 )
  (name 'myVariable')
  (technicalType 'PythonVariable')
  (uniqueName 'myrepo.myfile.MyClass.myVariable')
  (linkToEditor 'vscode://file/C:/DataEigen/Eigenes/Python2SOMIX/work/src/myfile.py/:25:1'))
(SOMIX.ParentChild
  (parent (ref: 2))
  (child (ref: 4))
  (isMain true))
(SOMIX.Grouping (id: 5 )
  (name 'MyClass2')
  (uniqueName 'myrepo.myfile.MyClass2')
  (technicalType 'PythonClass'))
(SOMIX.ParentChild
  (parent (ref: 1))
  (child (ref: 5))
  (isMain true))
(SOMIX.Code (id: 6 )
  (name 'MyMethod2')
  (technicalType PythonMethod')
  (uniqueName 'myrepo.myfile.MyClass.MyMethod2')
  (linkToEditor 'vscode://file/C:/DataEigen/Eigenes/Python2SOMIX/work/src/myfile.py/:112:1'))
(SOMIX.ParentChild
  (parent (ref: 5))
  (child (ref: 6))
  (isMain true))
(SOMIX.Data (id: 7 )
  (name 'myVariable2')
  (technicalType 'PythonVariable')
  (uniqueName 'myrepo.myfile.MyClass.myVariable2')
  (linkToEditor 'vscode://file/C:/DataEigen/Eigenes/Python2SOMIX/work/src/myfile.py/:125:1'))
(SOMIX.ParentChild
  (parent (ref: 5))
  (child (ref: 7))
  (isMain true))
(SOMIX.Access
  (accessor (ref: 3))
  (accessed (ref: 7))
  (isWrite true)
  (isRead false)
  (isDependent true))  
(SOMIX.Call
  (caller (ref: 3))
  (called (ref: 6))))  