{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 3138.0185335734923,
		"newElBoxY": -1274,
		"newElBoxWidth": 400,
		"newElBoxHeight": 1028
	},
	"addedWithNeighbors": [
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.Code.__init__",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.accesses",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.calls",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.children",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.Data.__init__",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Data.accessed_by",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.__init__",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.base_path",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.current_class",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.current_function",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.elements",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.filename",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.get_link",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.local_namespace",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.module_name",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.parent_child_relations",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.scope_stack",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.symbol_table",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_Assign",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_ClassDef",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_FunctionDef",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_Module",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.Element.__init__",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.id",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.link_to_editor",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.name",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.technical_type",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.Grouping.__init__",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.unique_name",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Grouping.children",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Grouping.is_main",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.__init__",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.base_path",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.class_variable_types",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.filename",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Name",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Module",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_ImportFrom",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Import",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_FunctionDef",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_ClassDef",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Attribute",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Assign",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.variable_types",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.symbol_table",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.scope_stack",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.resolve_class_name",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.resolve_called_name",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.module_name",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.local_namespace",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.infer_type",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.get_called_name",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.current_class",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.accesses",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.calls",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Call",
		"PythonFunction..Python2SOMIX.src.python2somix.python2somix.main",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.inferred_parameter_types",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.parameters",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.get_annotation_type",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.infer_parameter_types",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.parameter_type_map",
		"PythonFunction..Python2SOMIX.src.python2somix.python2somix.load_config"
	],
	"positions": [
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.debug",
			"x": 1688.08,
			"y": -365.08
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.super",
			"x": 2722.64,
			"y": -617.75
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.abspath",
			"x": 2738.73,
			"y": -947.98
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.basename",
			"x": 2995.28,
			"y": -677.98
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.get_link",
			"x": 2652.04,
			"y": -719.98
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.append",
			"x": 2718.32,
			"y": -643.97
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.get_annotation_type",
			"x": 2777.75,
			"y": -1001.99
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.resolve_class_name",
			"x": 2796.23,
			"y": -1084.18
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.next",
			"x": 2952.63,
			"y": -982.82
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.iter",
			"x": 2623.58,
			"y": -682.87
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.warning",
			"x": 2713.49,
			"y": -461.28
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.startswith",
			"x": 2849.45,
			"y": -409.01
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.reverse",
			"x": 2889.02,
			"y": -1154.23
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.infer_type",
			"x": 2935.9,
			"y": -737.1
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.get_called_name",
			"x": 2968.32,
			"y": -954.63
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.get",
			"x": 2839.09,
			"y": -397.21
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.add_external_code",
			"x": 2809.03,
			"y": -844.55
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.dump",
			"x": 2824.38,
			"y": -774.21
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.resolve_called_name",
			"x": 2810.19,
			"y": -529.36
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.getattr",
			"x": 2820.97,
			"y": -464.01
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.split",
			"x": 2733.38,
			"y": -542.12
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.exists",
			"x": 2922.3,
			"y": -420.62
		},
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.strip",
			"x": 2864.52,
			"y": -774.3
		},
		{
			"uniqueKey": "PythonFile..Python2SOMIX.src.python2somix.python2somix",
			"x": 113.64,
			"y": 89.01
		},
		{
			"uniqueKey": "PythonClass..Python2SOMIX.src.python2somix.python2somix.Element",
			"x": 1098.59,
			"y": 115.76
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.Element.__init__",
			"x": 718.59,
			"y": -564.24
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.id",
			"x": 858.59,
			"y": -564.24
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.name",
			"x": 698.59,
			"y": -624.24
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.unique_name",
			"x": 858.59,
			"y": -624.24
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.technical_type",
			"x": 798.59,
			"y": -564.24
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Element.link_to_editor",
			"x": 778.59,
			"y": -624.24
		},
		{
			"uniqueKey": "PythonClass..Python2SOMIX.src.python2somix.python2somix.Grouping",
			"x": 1200,
			"y": -440
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.Grouping.__init__",
			"x": 1556.88,
			"y": -594.3
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Grouping.children",
			"x": 1556.88,
			"y": -514.3
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Grouping.is_main",
			"x": 1616.88,
			"y": -594.3
		},
		{
			"uniqueKey": "PythonClass..Python2SOMIX.src.python2somix.python2somix.Code",
			"x": 1480,
			"y": -640
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.Code.__init__",
			"x": 1248.21,
			"y": -593.84
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.children",
			"x": 1310.24,
			"y": -593.84
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.calls",
			"x": 1193.19,
			"y": -593.84
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.accesses",
			"x": 1204.2,
			"y": -527.84
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.parameters",
			"x": 1436.97,
			"y": -527.84
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Code.inferred_parameter_types",
			"x": 1317.92,
			"y": -527.84
		},
		{
			"uniqueKey": "PythonClass..Python2SOMIX.src.python2somix.python2somix.Data",
			"x": 880,
			"y": -300
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.Data.__init__",
			"x": 1039.7,
			"y": -596.27
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.Data.accessed_by",
			"x": 959.7,
			"y": -596.27
		},
		{
			"uniqueKey": "PythonClass..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector",
			"x": -480,
			"y": -940
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.__init__",
			"x": 1106.42,
			"y": -1043.62
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.filename",
			"x": 1240.11,
			"y": -829.19
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.module_name",
			"x": 1220.11,
			"y": -889.19
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.base_path",
			"x": 960.11,
			"y": -749.19
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.symbol_table",
			"x": 1120.11,
			"y": -889.19
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.elements",
			"x": 960.11,
			"y": -889.19
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.parent_child_relations",
			"x": 1180.11,
			"y": -949.19
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.scope_stack",
			"x": 1040.11,
			"y": -889.19
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.current_class",
			"x": 1160.31,
			"y": -987.88
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.current_function",
			"x": 959.89,
			"y": -948.97
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.local_namespace",
			"x": 1040.11,
			"y": -829.19
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.get_link",
			"x": 1158.02,
			"y": -715.55
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_Module",
			"x": 1446.43,
			"y": -1013.64
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_ClassDef",
			"x": 1336.27,
			"y": -1012.26
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_FunctionDef",
			"x": 1538.86,
			"y": -1009.73
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_Assign",
			"x": 1234.18,
			"y": -1018.14
		},
		{
			"uniqueKey": "PythonClass..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer",
			"x": 735,
			"y": 350
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.__init__",
			"x": 1755,
			"y": -850
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.filename",
			"x": 1755,
			"y": -450
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.module_name",
			"x": 2155,
			"y": -570
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.base_path",
			"x": 1835,
			"y": -510
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.symbol_table",
			"x": 1975,
			"y": -570
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.calls",
			"x": 1995,
			"y": -710
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.accesses",
			"x": 2055,
			"y": -710
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.parameter_type_map",
			"x": 1935,
			"y": -450
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.scope_stack",
			"x": 1755,
			"y": -510
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.current_class",
			"x": 2175,
			"y": -510
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.current_code",
			"x": 2395,
			"y": -570
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.local_namespace",
			"x": 2275,
			"y": -570
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.variable_types",
			"x": 2075,
			"y": -570
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.class_variable_types",
			"x": 1915,
			"y": -710
		},
		{
			"uniqueKey": "PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.add_external_code_callback",
			"x": 2655,
			"y": -530
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Module",
			"x": 2275,
			"y": -490
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Import",
			"x": 1835,
			"y": -450
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_ImportFrom",
			"x": 2075,
			"y": -510
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_ClassDef",
			"x": 1875,
			"y": -570
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_FunctionDef",
			"x": 2275,
			"y": -910
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.get_annotation_type",
			"x": 2415,
			"y": -910
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Assign",
			"x": 2075,
			"y": -910
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.infer_type",
			"x": 2175,
			"y": -850
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.resolve_class_name",
			"x": 2395,
			"y": -830
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Call",
			"x": 1915,
			"y": -930
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.infer_parameter_types",
			"x": 1915,
			"y": -830
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.get_called_name",
			"x": 2175,
			"y": -790
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.resolve_called_name",
			"x": 2035,
			"y": -790
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.add_external_code",
			"x": 2615,
			"y": -950
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Attribute",
			"x": 2295,
			"y": -750
		},
		{
			"uniqueKey": "PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Name",
			"x": 1855,
			"y": -650
		},
		{
			"uniqueKey": "PythonFunction..Python2SOMIX.src.python2somix.python2somix.load_config",
			"x": 1900,
			"y": -1020
		},
		{
			"uniqueKey": "PythonFunction..Python2SOMIX.src.python2somix.python2somix.main",
			"x": 1820,
			"y": -1080
		},
		{
			"uniqueKey": "PythonClass..Python2SOMIX.src.python2somix.python2somix.RawFormatter",
			"x": 4006.4,
			"y": -1098.58
		},
		{
			"uniqueKey": "PythonFunction..Python2SOMIX.src.python2somix.python2somix.add_external_code_element",
			"x": 2620.56,
			"y": -627.77
		}
	],
	"comments": [],
	"pinned": [
		"PythonFunction..Python2SOMIX.src.python2somix.python2somix.main",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.current_class",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.variable_types",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.current_class",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.current_function",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.__init__",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.__init__",
		"PythonFunction..Python2SOMIX.src.python2somix.python2somix.load_config",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.infer_parameter_types",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Call",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Attribute",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.get_called_name",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.infer_type",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Assign",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.resolve_called_name",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_Module",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.get_annotation_type",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.visit_FunctionDef",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.resolve_class_name",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_FunctionDef",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.get_link",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_Module",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_Assign",
		"PythonMethod..Python2SOMIX.src.python2somix.python2somix.DefinitionCollector.visit_ClassDef",
		"PythonVariable..Python2SOMIX.src.python2somix.python2somix.UsageAnalyzer.current_code",
		"ExternalPythonFunction..extP2S.debug"
	],
	"suppressed": []
}