{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": -97.3134765625,
		"newElBoxY": -372.4,
		"newElBoxWidth": 400,
		"newElBoxHeight": 466.4
	},
	"addedWithNeighbors": [
		"PythonMethod..test1.ClassOne.__init__",
		"PythonVariable..test1.ClassOne.class_variable",
		"PythonVariable..test1.ClassOne.instance_variable",
		"PythonMethod..test1.ClassOne.method_one",
		"PythonMethod..subfolder.test2.ClassTwo.method_two",
		"PythonFunction..test1.function_one",
		"PythonFunction..subfolder.test2.function_two"
	],
	"positions": [
		{
			"uniqueKey": "PythonFile..test1",
			"x": 36.39,
			"y": 93.7
		},
		{
			"uniqueKey": "PythonClass..test1.ClassOne",
			"x": -518.09,
			"y": -49.74
		},
		{
			"uniqueKey": "PythonVariable..test1.ClassOne.class_variable",
			"x": -506,
			"y": -20
		},
		{
			"uniqueKey": "PythonMethod..test1.ClassOne.__init__",
			"x": -601,
			"y": -120
		},
		{
			"uniqueKey": "PythonVariable..test1.ClassOne.instance_variable",
			"x": -594,
			"y": -23
		},
		{
			"uniqueKey": "PythonMethod..test1.ClassOne.method_one",
			"x": -510,
			"y": -123
		},
		{
			"uniqueKey": "PythonFunction..test1.function_one",
			"x": -329.77,
			"y": -26.28
		},
		{
			"uniqueKey": "PythonFile..subfolder.test2",
			"x": -293.57,
			"y": -443
		},
		{
			"uniqueKey": "PythonClass..subfolder.test2.ClassTwo",
			"x": -295,
			"y": -387
		},
		{
			"uniqueKey": "PythonMethod..subfolder.test2.ClassTwo.method_two",
			"x": -243.15,
			"y": -236.37
		},
		{
			"uniqueKey": "PythonFunction..subfolder.test2.function_two",
			"x": -359,
			"y": -248
		}
	],
	"comments": [
		{
			"uniqueKey": "PythonFile..test1",
			"x": -788.7,
			"y": -258,
			"text": "This is a test file.\nThe benefit is to get a mental map of \nthe coding and the option to jump to the editor from the diagram."
		},
		{
			"uniqueKey": "PythonFunction..test1.function_one",
			"x": -254.77,
			"y": -85.28,
			"text": "This is a function in the Python\ntest coding"
		}
	],
	"pinned": [
		"PythonMethod..subfolder.test2.ClassTwo.method_two",
		"PythonFunction..test1.function_one",
		"PythonVariable..test1.ClassOne.instance_variable",
		"PythonMethod..test1.ClassOne.method_one",
		"PythonVariable..test1.ClassOne.class_variable",
		"PythonFunction..subfolder.test2.function_two",
		"PythonMethod..test1.ClassOne.__init__"
	],
	"suppressed": []
}