{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 16.223828124999955,
		"newElBoxY": -414,
		"newElBoxWidth": 400,
		"newElBoxHeight": 488
	},
	"addedWithNeighbors": [
		"PythonMethod..test1.ClassOne.__init__",
		"PythonVariable..test1.ClassOne.instance_variable",
		"PythonMethod..test1.ClassOne.method_one",
		"PythonFunction..test1.function_one"
	],
	"positions": [
		{
			"uniqueKey": "PythonFile..test1",
			"x": 36.39,
			"y": 93.7
		},
		{
			"uniqueKey": "PythonClass..test1.ClassOne",
			"x": -455.59,
			"y": -42.74
		},
		{
			"uniqueKey": "PythonMethod..test1.ClassOne.__init__",
			"x": -537.5,
			"y": -113
		},
		{
			"uniqueKey": "PythonVariable..test1.ClassOne.instance_variable",
			"x": -500.5,
			"y": -30.5
		},
		{
			"uniqueKey": "PythonMethod..test1.ClassOne.method_one",
			"x": -437.5,
			"y": -113
		},
		{
			"uniqueKey": "PythonFunction..test1.function_one",
			"x": -322.77,
			"y": -44.28
		},
		{
			"uniqueKey": "PythonFile..test2",
			"x": -176.21,
			"y": -362.91
		},
		{
			"uniqueKey": "PythonClass..test2.ClassTwo",
			"x": -831.84,
			"y": -142.97
		},
		{
			"uniqueKey": "PythonMethod..test2.ClassTwo.method_two",
			"x": -422.7,
			"y": -308.32
		},
		{
			"uniqueKey": "PythonMethod..test2.ClassTwo.method_three",
			"x": -282.7,
			"y": -308.32
		},
		{
			"uniqueKey": "PythonFunction..test2.function_two",
			"x": -151.84,
			"y": -302.97
		}
	],
	"comments": [
		{
			"uniqueKey": "PythonFile..test1",
			"x": -851.7,
			"y": -266.5,
			"text": "This is a test file.\nThe benefit is to get a mental map of \nthe coding and the option to jump to the editor from the diagram."
		},
		{
			"uniqueKey": "PythonFunction..test1.function_one",
			"x": -257.27,
			"y": -100.78,
			"text": "This is a function in the Python\ntest coding"
		}
	],
	"pinned": [
		"PythonFunction..test1.function_one",
		"PythonVariable..test1.ClassOne.instance_variable",
		"PythonMethod..test1.ClassOne.method_one",
		"PythonMethod..test1.ClassOne.__init__",
		"PythonMethod..test2.ClassTwo.method_two",
		"PythonFunction..test2.function_two"
	],
	"suppressed": []
}