{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 27.025390625,
		"newElBoxY": -374,
		"newElBoxWidth": 400,
		"newElBoxHeight": 448
	},
	"addedWithNeighbors": [
		"PythonMethod..test1.ClassOne.__init__",
		"PythonVariable..test1.ClassOne.instance_variable",
		"PythonMethod..test1.ClassOne.method_one",
		"PythonMethod..subfolder.test2.ClassTwo.method_two",
		"PythonFunction..test1.function_one",
		"PythonFunction..subfolder.test2.function_two",
		"PythonMethod..subfolder.test2.ClassTwo.method_three"
	],
	"positions": [
		{
			"uniqueKey": "PythonFile..test1",
			"x": 36.39,
			"y": 93.7
		},
		{
			"uniqueKey": "PythonClass..test1.ClassOne",
			"x": -455.59,
			"y": -42.74
		},
		{
			"uniqueKey": "PythonMethod..test1.ClassOne.__init__",
			"x": -537.5,
			"y": -113
		},
		{
			"uniqueKey": "PythonVariable..test1.ClassOne.instance_variable",
			"x": -500.5,
			"y": -30.5
		},
		{
			"uniqueKey": "PythonMethod..test1.ClassOne.method_one",
			"x": -437.5,
			"y": -113
		},
		{
			"uniqueKey": "PythonFunction..test1.function_one",
			"x": -322.77,
			"y": -44.28
		},
		{
			"uniqueKey": "PythonFile..subfolder.test2",
			"x": -327.07,
			"y": -458.5
		},
		{
			"uniqueKey": "PythonClass..subfolder.test2.ClassTwo",
			"x": -333.5,
			"y": -406.5
		},
		{
			"uniqueKey": "PythonMethod..subfolder.test2.ClassTwo.method_two",
			"x": -240,
			"y": -251
		},
		{
			"uniqueKey": "PythonMethod..subfolder.test2.ClassTwo.method_three",
			"x": -120,
			"y": -251
		},
		{
			"uniqueKey": "PythonFunction..subfolder.test2.function_two",
			"x": -393.5,
			"y": -255.5
		}
	],
	"comments": [
		{
			"uniqueKey": "PythonFile..test1",
			"x": -851.7,
			"y": -266.5,
			"text": "This is a test file.\nThe benefit is to get a mental map of \nthe coding and the option to jump to the editor from the diagram."
		},
		{
			"uniqueKey": "PythonFunction..test1.function_one",
			"x": -257.27,
			"y": -100.78,
			"text": "This is a function in the Python\ntest coding"
		}
	],
	"pinned": [
		"PythonMethod..subfolder.test2.ClassTwo.method_two",
		"PythonFunction..test1.function_one",
		"PythonVariable..test1.ClassOne.instance_variable",
		"PythonMethod..test1.ClassOne.method_one",
		"PythonFunction..subfolder.test2.function_two",
		"PythonMethod..test1.ClassOne.__init__",
		"PythonMethod..subfolder.test2.ClassTwo.method_three"
	],
	"suppressed": []
}