{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 16.223828124999955,
		"newElBoxY": -414,
		"newElBoxWidth": 400,
		"newElBoxHeight": 488
	},
	"addedWithNeighbors": [
		"PythonMethod..test.subfolder1.test1.ClassOne.__init__",
		"PythonVariable..test.subfolder1.test1.ClassOne.instance_variable",
		"PythonMethod..test.subfolder1.test1.ClassOne.method_one",
		"PythonFunction..test.subfolder1.test1.function_one",
		"PythonMethod..test.subfolder2.test2.ClassTwo.method_four",
		"PythonMethod..test.subfolder2.test2.ClassTwo.method_three",
		"PythonMethod..test.subfolder2.test2.ClassTwo.method_two",
		"PythonFunction..test.subfolder2.test2.function_two"
	],
	"positions": [
		{
			"uniqueKey": "ExternalPythonFunction..extP2S.math.sqrt",
			"x": -567.79,
			"y": -212.3
		},
		{
			"uniqueKey": "PythonFile..test.subfolder1.test1",
			"x": 367.69,
			"y": -288.53
		},
		{
			"uniqueKey": "PythonClass..test.subfolder1.test1.ClassOne",
			"x": -456.78,
			"y": -33.82
		},
		{
			"uniqueKey": "PythonMethod..test.subfolder1.test1.ClassOne.__init__",
			"x": -541.19,
			"y": -111.08
		},
		{
			"uniqueKey": "PythonVariable..test.subfolder1.test1.ClassOne.instance_variable",
			"x": -501.19,
			"y": -31.08
		},
		{
			"uniqueKey": "PythonMethod..test.subfolder1.test1.ClassOne.method_one",
			"x": -441.19,
			"y": -111.08
		},
		{
			"uniqueKey": "PythonFunction..test.subfolder1.test1.function_one",
			"x": -322.77,
			"y": -44.28
		},
		{
			"uniqueKey": "PythonFile..test.subfolder2.test2",
			"x": 400.21,
			"y": -104.36
		},
		{
			"uniqueKey": "PythonClass..test.subfolder2.test2.ClassTwo",
			"x": -831.84,
			"y": -142.97
		},
		{
			"uniqueKey": "PythonMethod..test.subfolder2.test2.ClassTwo.method_two",
			"x": -421.51,
			"y": -307.73
		},
		{
			"uniqueKey": "PythonMethod..test.subfolder2.test2.ClassTwo.method_three",
			"x": -282.7,
			"y": -308.32
		},
		{
			"uniqueKey": "PythonMethod..test.subfolder2.test2.ClassTwo.method_four",
			"x": -197.56,
			"y": -243.41
		},
		{
			"uniqueKey": "PythonFunction..test.subfolder2.test2.function_two",
			"x": -53.73,
			"y": -231.02
		}
	],
	"comments": [
		{
			"uniqueKey": "PythonFunction..test.subfolder1.test1.function_one",
			"x": -257.27,
			"y": -100.78,
			"text": "This is a function in the Python\ntest coding"
		}
	],
	"pinned": [
		"PythonFunction..test.subfolder1.test1.function_one",
		"PythonVariable..test.subfolder1.test1.ClassOne.instance_variable",
		"PythonMethod..test.subfolder1.test1.ClassOne.method_one",
		"PythonMethod..test.subfolder1.test1.ClassOne.__init__",
		"PythonMethod..test.subfolder2.test2.ClassTwo.method_two",
		"PythonFunction..test.subfolder2.test2.function_two",
		"PythonMethod..test.subfolder2.test2.ClassTwo.method_four",
		"ExternalPythonFunction..extP2S.math.sqrt"
	],
	"suppressed": []
}